.TH DIFFREPO 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

diffrepo - lists package version differences between repositories

.\"=============================================================================
.SH SYNOPSIS

\fBdiffrepo -h\fR
.br
\fBdiffrepo -v\fR
.br
\fBdiffrepo\fR [\fIoption\fR...] \fIrepository\fR

.\"=============================================================================
.SH DESCRIPTION

diffrepo looks at each package in a given \fIrepository\fR and its equivalent in
another repository, and lists all packages for which the versions differ; if a
package is not found in any other repository, a warning is displayed.

diffrepo was written to help maintaining a repository that contains packages
built with \fBrepkg\fR(1). For instance, if the "original" \fBglibc\fR package
is updated (and thus many packages are rebuilt against the new version), keeping
an old, repackaged version of \fBglibc\fR installed will inevitably break the
system.

.SS Options

.TP 4
\fB-b\fR \fIdbpath\fR
Use pacman package database in \fIdbpath\fR. The default is the location
specified in \fBpacman.conf\fR(5).

.TP
\fB-d\fR
Display debug messages.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-n\fR \fIpackage\fR
Negate \fIpackage\fR: the package is expected not to exist in any other
repository (so if \fIpackage\fR is not found elsewhere, this is considered a
success, while the occurence of \fIpackage\fR in another repository is
considered a failure). This option may be passed multiple times to negate
multiple packages.

.TP
\fB-R\fR
Remove dotted pkgrel suffix for the \fIrepository\fR when comparing versions.\&
This is necessary for comparing a repository that contains packages generated
with \fBrepkg\fR(1).

.TP
\fB-s\fR
Short output: format output simply as \fIotherrepo\fR/\fIpackage\fR (where
\fIotherrepo\fR is the repository against which the package in \fIrepository\fR
is compared). This is useful for quickly getting a list of packages that can be
downloaded with \fBfetchpkg\fR(1) and repackaged with \fBrepkg\fR(1).

.TP
\fB-u\fR
Allow versions in selected \fIrepository\fR to be more recent than in other
repositories (i.e. only error out if the package in \fIrepository\fR is
"outdated").

.TP
\fB-U\fR
Require versions in selected \fIrepository\fR to be more recent than in other
repositories. This implies \fB-u\fR, but additionally errors out if the package
versions are equal.

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH SEE ALSO

\fBfetchpkg\fR(1), \fBpacman.conf\fR(5), \fBrepkg\fR(1)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

diffrepo was written by Tinu "ayekat" Weber on a sunny, mild Monday in February
2018.
