.TH MAKEMETAPKG 1 @@DATE@@ "pacman-hacks @@VERSION@@" "user commands"

.\"=============================================================================

.\" disable hyphenation, left-align
.nh
.ad l

.\"=============================================================================
.SH NAME

makemetapkg - build meta packages compatible for use with pacman

.\"=============================================================================
.SH SYNOPSIS

\fBmakemetapkg -h\fR
.br
\fBmakemetapkg -v\fR
.br
\fBmakemetapkg -a\fR
.br
\fBmakemetapkg\fR [\fIoption\fR...] \fIpackage\fR [...]

.\"=============================================================================
.SH DESCRIPTION

makemetapkg is a script that builds pacman-compatible meta-packages based on
rules described in a configuration files.

makemetapkg is a convenience wrapper around \fBmetapkg\fR(1).

.SS Options

.TP 4
\fB-a\fR
Build all packages specified in the rules file.

.TP
\fB-d\fR
Display debug messages.

.TP
\fB-f\fR
Overwrite existing package files, if existing.

.TP
\fB-h\fR
Display a help message and exit.

.TP
\fB-k\fR
Keep package directories after building packages.

.TP
\fB-r\fR \fIfile\fR
Use \fIfile\fR as the rules file (default: \fBMETAPKGBUILD\fR).

.TP
\fB-v\fR
Print version and licence info and exit.

.\"=============================================================================
.SH METAPKGBUILD

By default, makemetapkg uses \fBMETAPKGBUILD\fR in the current working directory
as its rules file (pass \fB-i\fR to change that).

The format of a METAPKGBUILD file is the same as the format of rules files as
used by \fBmetapkg\fR(1), except that a METAPKGBUILD may contain multiple
subsequent package definitions.

When invoked, makemetapkg does the following:

.IP " 1." 4
Scan the METAPKGBUILD file for rules for the given package (or all if \fB-a\fR
is passed);

.IP " 2."
Generate a temporary rules file for \fBmetapkg\fR;

.IP " 3."
Call \fBmetapkg\fR to create a new meta-package from that rules file.

.\"=============================================================================
.SH LIMITATIONS

.IP " \(bu" 4
The directory used for building the meta-package is hardcoded to a directory
named after the package, in the current working directory.

.\"=============================================================================
.SH SEE ALSO

\fBmetapkg\fR(1)

.\"=============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/pacman-hacks/issues. I'm just a
hobby developer, I promise I won't bite!

.\"=============================================================================
.SH AUTHOR

makemetapkg was written by Tinu "ayekat" Weber on a snowy but sunny Wednesday
afternoon in March 2018.
